pipeline {
    agent { label 'linux' }
    stages {
        stage ('Checkout') {
            agent { docker 'gradle:4.5-jdk8-alpine' }
            steps {
                git 'https://github.com/chaconjav/3_database_migration-master.git'
            }
        }
        stage('Build') {
            agent { docker 'gradle:4.5-jdk8-alpine' }
            steps {
                sh 'gradle clean build'
                junit 'build/test-results/**/TEST-*.xml'
                archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
                stash includes: 'build/libs/*.jar', name: 'package'
            }
        }
        stage('Migration') {
            agent { docker 'gradle:4.5-jdk8-alpine' }
            steps {
                sh 'gradle migrateStaging'
            }
        }
        stage('Deploy') {
            steps {
                unstash 'package'
                sh 'scp build/libs/*.jar jenkins@172.28.128.12:/opt2/app/jenkins_3_database_migration.jar'
                sh "ssh jenkins@172.28.128.12 'sudo systemctl restart jenkins_3_database_migration.service'"
            }
        }
    }
}
